>> a single-line comment
package jambda:lang:test
import java:util:ArrayList

/>
  Created by Hakan on 11/01/2015.
</
public MyClass:class -> {

    integer count -> 0
    static string  name -> "1000"
    boolean isEnable -> true
    arrayList myList -> <string>

    public myMethod((string item) -> {
        count++
        print(count)(":")(item)
        println()
    });

    >> overloaded methods : doSomething() and doSomething(string)
    doSomething(() -> {
        boolean ok -> isEnable
        if(isEnable)
            myList.each(this::myMethod)
        println(ok)
    });

    doSomething((string name) -> {
        myList.eachPrintln(item -> { item + ":" + name })
    });

    static doIt(()->{
        println(name)
        return name
    });

    >> execution point of the MyClass
    execution((string... args)-> {
        MyClass my -> new()

        my.myList.add("Ali")("Veli")
        my.doSomething()
        my.doSomething("Kodcu.com")

        doIt()
    });
}
