EXTENDS=26
ARRAY=39
SPACES=57
LCBRACKET=44
CLASS=25
STATIC=31
T__19=3
T__15=7
T__16=6
T__17=5
PACKAGE=23
T__18=4
T__11=11
T__12=10
T__13=9
T__14=8
IF=41
T__10=12
INTEGER=34
T__9=13
NUMBER=52
T__8=14
T__7=15
T__6=16
T__5=17
T__4=18
LPAREN=42
RPAREN=43
BOOLEAN=33
STRINGLITERAL=49
LINE_COMMENT=56
ELLIPSIS=47
PUBLIC=28
LIST=37
T__20=2
NL=54
T__21=1
BOOLEANLITERAL=50
COMMENT=55
IMPORT=24
RETURN=40
CHARLITERAL=51
T__3=19
T__2=20
T__1=21
CHARACTER=35
T__0=22
DOUBLE=36
IDENTIFIER=53
PROTECTED=29
RCBRACKET=45
ARRAYLIST=38
IMPLEMENTS=27
PRIVATE=30
STAR=46
STRING=32
ARRAYINIT=48
'-'=22
'import'=24
'array'=39
'+'=21
')'=43
'protected'=29
'static'=31
'string'=32
'>'=20
'public'=28
'=='=17
'++'=18
'<'=19
'>='=16
':'=15
'arrayList'=38
'character'=35
'boolean'=33
'implements'=27
'...'=47
'->'=13
'):'=14
'.'=11
'});'=12
','=10
'*'=46
'package'=23
'('=42
'double'=36
'<='=9
'if'=41
'extends'=26
'}'=45
'&&'=5
'instanceof'=6
'::'=7
'(('=8
'list'=37
'||'=4
'{'=44
'class'=25
'!='=3
'new'=2
'integer'=34
'return'=40
'private'=30
'/'=1
